In [1]:
""""

Stage 1 - Data Cleaning and Manipulation with Pandas

For this stage, you will start with this messy dataset Forbes Billionaires 2018. 
You will need to import it, use your data wrangling skills to clean it up, prepare it to be analyzed, 
and then export it as a clean CSV data file. Here `http://potacho.com/files/ironhack/<your-kaggle-name>.db` 
you may find the `.db` file with the raw dataset. 

Deliverables:

- Produce at least one Jupyter Notebook that shows the steps you took and the code you used to acquire, wrangle (clean and transform), analyze and report your data.
- Produce at least one processed data file (any format) that you will use in up coming stages

"""

'"\n\nStage 1 - Data Cleaning and Manipulation with Pandas\n\nFor this stage, you will start with this messy dataset Forbes Billionaires 2018. \nYou will need to import it, use your data wrangling skills to clean it up, prepare it to be analyzed, \nand then export it as a clean CSV data file. Here `http://potacho.com/files/ironhack/<your-kaggle-name>.db` \nyou may find the `.db` file with the raw dataset. \n\nDeliverables:\n\n- Produce at least one Jupyter Notebook that shows the steps you took and the code you used to acquire, wrangle (clean and transform), analyze and report your data.\n- Produce at least one processed data file (any format) that you will use in up coming stages\n\n'

In [57]:
import pandas as pd
import os
from sqlalchemy import create_engine

In [3]:
eng = create_engine('sqlite:///data/raw/abacucmendezsala.db')

In [4]:
eng.table_names()

['business_info', 'personal_info', 'rank_info']

In [24]:
business_info = pd.read_sql_table('business_info', con=eng)
personal_info = pd.read_sql_table('personal_info', con=eng)
rank_info = pd.read_sql_table('rank_info', con=eng)

In [65]:
def drop_cols_threshold (table, n):
    threshold = n
    null_cols = table.isnull().sum()
    null_cols = null_cols[null_cols > 0] / len(table) * 100
    null_filter = null_cols > threshold
    drop_cols = list(null_cols[null_filter].index)
    table_clean = table[[x for x in table.columns if x not in drop_cols]]
    return table_clean

In [26]:
# business_info cleaning
business_info

,id,Unnamed: 0,Source,worth,worthChange,realTimeWorth,realTimePosition
0,7203,52,Technology ==> Amazon,112.0 BUSD,0.0 millions USD,NaN,1
1,1824,53,Technology ==> Microsoft,90.0 BUSD,-0.001 millions USD,NaN,2
2,7738,54,Finance and Investments ==> Berkshire Hathaway,84.0 BUSD,-0.002 millions USD,NaN,3
3,9504,55,Fashion & Retail ==> LVMH,72.0 BUSD,0.0 millions USD,NaN,4
4,9302,56,Technology ==> Facebook,71.0 BUSD,0.0 millions USD,NaN,5
...,...,...,...,...,...,...,...
2203,7059,2255,"Fashion & Retail ==> fashion, entertainment",1.0 BUSD,0.0 millions USD,NaN,2134
2204,2817,2256,Manufacturing ==> electrical equipment,1.0 BUSD,nan millions USD,NaN,2134
2205,6862,2257,Manufacturing ==> electrical equipment,1.0 BUSD,0.0 millions USD,NaN,1856
2206,8437,2258,Manufacturing ==> printed circuit boards,1.0 BUSD,0.0 millions USD,NaN,1978
2207,4468,2259,Diversified ==> diversified,1.0 BUSD,nan millions USD,NaN,1978

In [27]:
business_info_clean = drop_cols_threshold (business_info, 40) 
business_info_clean

,id,Unnamed: 0,Source,worth,worthChange,realTimePosition
0,7203,52,Technology ==> Amazon,112.0 BUSD,0.0 millions USD,1
1,1824,53,Technology ==> Microsoft,90.0 BUSD,-0.001 millions USD,2
2,7738,54,Finance and Investments ==> Berkshire Hathaway,84.0 BUSD,-0.002 millions USD,3
3,9504,55,Fashion & Retail ==> LVMH,72.0 BUSD,0.0 millions USD,4
4,9302,56,Technology ==> Facebook,71.0 BUSD,0.0 millions USD,5
...,...,...,...,...,...,...
2203,7059,2255,"Fashion & Retail ==> fashion, entertainment",1.0 BUSD,0.0 millions USD,2134
2204,2817,2256,Manufacturing ==> electrical equipment,1.0 BUSD,nan millions USD,2134
2205,6862,2257,Manufacturing ==> electrical equipment,1.0 BUSD,0.0 millions USD,1856
2206,8437,2258,Manufacturing ==> printed circuit boards,1.0 BUSD,0.0 millions USD,1978
2207,4468,2259,Diversified ==> diversified,1.0 BUSD,nan millions USD,1978

In [44]:
# business_info cleaning
personal_info

,id,lastName,age,Unnamed: 0,gender,country,image
0,7203,bEZOS,54 years old,52,Male,None,https://specials-images.forbesimg.com/imageser...
1,1824,gaTEs,62 years old,53,Male,None,https://specials-images.forbesimg.com/imageser...
2,7738,buFFETT,87 years old,54,M,United States,https://specials-images.forbesimg.com/imageser...
3,9504,arnAULt,69 years old,55,None,France,https://specials-images.forbesimg.com/imageser...
4,9302,zuckeRBErg,1985,56,M,United States,https://specials-images.forbesimg.com/imageser...
...,...,...,...,...,...,...,...
2203,7059,ZHAO,51 years old,2255,None,None,https://specials-images.forbesimg.com/imageser...
2204,2817,zHOU,55 years old,2256,M,None,https://specials-images.forbesimg.com/imageser...
2205,6862,zHU,51 years old,2257,M,China,https://specials-images.forbesimg.com/imageser...
2206,8437,ZHUO,52 years old,2258,F,None,https://specials-images.forbesimg.com/imageser...
2207,4468,zoRLU,54 years old,2259,None,None,https://specials-images.forbesimg.com/imageser...

In [52]:
personal_info_clean = drop_cols_threshold(personal_info, 40) 
personal_info_clean = personal_info.drop(['Unnamed: 0'], axis=1)
personal_info_clean

,id,lastName,age,gender,country,image
0,7203,bEZOS,54 years old,Male,None,https://specials-images.forbesimg.com/imageser...
1,1824,gaTEs,62 years old,Male,None,https://specials-images.forbesimg.com/imageser...
2,7738,buFFETT,87 years old,M,United States,https://specials-images.forbesimg.com/imageser...
3,9504,arnAULt,69 years old,None,France,https://specials-images.forbesimg.com/imageser...
4,9302,zuckeRBErg,1985,M,United States,https://specials-images.forbesimg.com/imageser...
...,...,...,...,...,...,...
2203,7059,ZHAO,51 years old,None,None,https://specials-images.forbesimg.com/imageser...
2204,2817,zHOU,55 years old,M,None,https://specials-images.forbesimg.com/imageser...
2205,6862,zHU,51 years old,M,China,https://specials-images.forbesimg.com/imageser...
2206,8437,ZHUO,52 years old,F,None,https://specials-images.forbesimg.com/imageser...
2207,4468,zoRLU,54 years old,None,None,https://specials-images.forbesimg.com/imageser...

In [46]:
# business_info cleaning
rank_info

        id                         name  position  Unnamed: 0
0     3229  anant asavaBHOKHIN & FAMILY       NaN           0
1     9187               ARASH FERDOwsi       NaN           1
2     6104     banthOON LAMSAM & family       NaN           2
3     5453       biLL ADDERLEY & FAMILY       NaN           3
4     3622            borIS ZINGArevich       NaN           4
...    ...                          ...       ...         ...
2255  7059               zhAO XIAOQiang    2204.0        2255
2256  2817              zHOU LIANGzhang    2205.0        2256
2257  6862                 zhU XINGming    2206.0        2257
2258  8437                     zHUO Jun    2207.0        2258
2259  4468                  olguN ZORlu    2208.0        2259

[2260 rows x 4 columns]

In [64]:
rank_info_clean = drop_cols_threshold(rank_info, 40) 
rank_info_clean = rank_info.drop(['Unnamed: 0'], axis=1)
rank_info_clean

        id                         name  position
0     3229  anant asavaBHOKHIN & FAMILY       NaN
1     9187               ARASH FERDOwsi       NaN
2     6104     banthOON LAMSAM & family       NaN
3     5453       biLL ADDERLEY & FAMILY       NaN
4     3622            borIS ZINGArevich       NaN
...    ...                          ...       ...
2255  7059               zhAO XIAOQiang    2204.0
2256  2817              zHOU LIANGzhang    2205.0
2257  6862                 zhU XINGming    2206.0
2258  8437                     zHUO Jun    2207.0
2259  4468                  olguN ZORlu    2208.0

[2260 rows x 3 columns]

In [66]:
pd.merge(business_info, personal_info, rank_info, on='id')

ValueError: The truth value of a DataFrame is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [55]:
"""output_folder = 'processed'
if not os.path.exists(output_folder):
    os.mkdir(output_folder)
.to_csv(f'{output_folder}/Billionaires_clean.csv', index=False)""""

NameError: name 'df' is not defined