
Stage 1 - Data Cleaning and Manipulation with Pandas

For this stage, you will start with this messy dataset Forbes Billionaires 2018. 
You will need to import it, use your data wrangling skills to clean it up, prepare it to be analyzed, 
and then export it as a clean CSV data file. Here `http://potacho.com/files/ironhack/<your-kaggle-name>.db` 
you may find the `.db` file with the raw dataset. 

Deliverables:

- Produce at least one Jupyter Notebook that shows the steps you took and the code you used to acquire, wrangle (clean and transform), analyze and report your data.
- Produce at least one processed data file (any format) that you will use in up coming stages

In [112]:
import pandas as pd
import os
import numpy as np
from sqlalchemy import create_engine

In [166]:
sqlitedb_path = '../data/raw/abacucmendezsala.db'
eng = create_engine(f'sqlite:///{sqlitedb_path}')

In [167]:
eng.table_names()

['business_info', 'personal_info', 'rank_info']

In [168]:
business_info = pd.read_sql_table('business_info', con=eng)
personal_info = pd.read_sql_table('personal_info', con=eng)
rank_info = pd.read_sql_table('rank_info', con=eng)

In [169]:
def drop_cols_threshold (table, n):
    threshold = n
    null_cols = table.isnull().sum()
    null_cols = null_cols[null_cols > 0] / len(table) * 100
    null_filter = null_cols > threshold
    drop_cols = list(null_cols[null_filter].index)
    table_clean = table[[x for x in table.columns if x not in drop_cols]]
    return table_clean

In [170]:
# business_info cleaning
business_info

,id,Unnamed: 0,Source,worth,worthChange,realTimeWorth,realTimePosition
0,7203,52,Technology ==> Amazon,112.0 BUSD,0.0 millions USD,NaN,1
1,1824,53,Technology ==> Microsoft,90.0 BUSD,-0.001 millions USD,NaN,2
2,7738,54,Finance and Investments ==> Berkshire Hathaway,84.0 BUSD,-0.002 millions USD,NaN,3
3,9504,55,Fashion & Retail ==> LVMH,72.0 BUSD,0.0 millions USD,NaN,4
4,9302,56,Technology ==> Facebook,71.0 BUSD,0.0 millions USD,NaN,5
...,...,...,...,...,...,...,...
2203,7059,2255,"Fashion & Retail ==> fashion, entertainment",1.0 BUSD,0.0 millions USD,NaN,2134
2204,2817,2256,Manufacturing ==> electrical equipment,1.0 BUSD,nan millions USD,NaN,2134
2205,6862,2257,Manufacturing ==> electrical equipment,1.0 BUSD,0.0 millions USD,NaN,1856
2206,8437,2258,Manufacturing ==> printed circuit boards,1.0 BUSD,0.0 millions USD,NaN,1978
2207,4468,2259,Diversified ==> diversified,1.0 BUSD,nan millions USD,NaN,1978

In [171]:
business_info_clean = drop_cols_threshold (business_info, 40) 
business_info_clean= business_info_clean.drop(['Unnamed: 0'], axis=1)
business_info_clean[['business category ','company name']] = business_info_clean.Source.str.split(" ==> ",expand=True)
business_info_clean.drop(columns =["Source"], inplace = True) 
business_info_clean

,id,worth,worthChange,realTimePosition,business category,company name
0,7203,112.0 BUSD,0.0 millions USD,1,Technology,Amazon
1,1824,90.0 BUSD,-0.001 millions USD,2,Technology,Microsoft
2,7738,84.0 BUSD,-0.002 millions USD,3,Finance and Investments,Berkshire Hathaway
3,9504,72.0 BUSD,0.0 millions USD,4,Fashion & Retail,LVMH
4,9302,71.0 BUSD,0.0 millions USD,5,Technology,Facebook
...,...,...,...,...,...,...
2203,7059,1.0 BUSD,0.0 millions USD,2134,Fashion & Retail,"fashion, entertainment"
2204,2817,1.0 BUSD,nan millions USD,2134,Manufacturing,electrical equipment
2205,6862,1.0 BUSD,0.0 millions USD,1856,Manufacturing,electrical equipment
2206,8437,1.0 BUSD,0.0 millions USD,1978,Manufacturing,printed circuit boards
2207,4468,1.0 BUSD,nan millions USD,1978,Diversified,diversified

In [172]:
# business_info cleaning
personal_info

,id,lastName,age,Unnamed: 0,gender,country,image
0,7203,bEZOS,54 years old,52,Male,None,https://specials-images.forbesimg.com/imageser...
1,1824,gaTEs,62 years old,53,Male,None,https://specials-images.forbesimg.com/imageser...
2,7738,buFFETT,87 years old,54,M,United States,https://specials-images.forbesimg.com/imageser...
3,9504,arnAULt,69 years old,55,None,France,https://specials-images.forbesimg.com/imageser...
4,9302,zuckeRBErg,1985,56,M,United States,https://specials-images.forbesimg.com/imageser...
...,...,...,...,...,...,...,...
2203,7059,ZHAO,51 years old,2255,None,None,https://specials-images.forbesimg.com/imageser...
2204,2817,zHOU,55 years old,2256,M,None,https://specials-images.forbesimg.com/imageser...
2205,6862,zHU,51 years old,2257,M,China,https://specials-images.forbesimg.com/imageser...
2206,8437,ZHUO,52 years old,2258,F,None,https://specials-images.forbesimg.com/imageser...
2207,4468,zoRLU,54 years old,2259,None,None,https://specials-images.forbesimg.com/imageser...

In [173]:
personal_info_clean = drop_cols_threshold(personal_info, 40) 
personal_info_clean = personal_info_clean.drop(['Unnamed: 0'], axis=1)
personal_info_clean['gender'] = personal_info_clean['gender'].str.replace('Male', 'M')
personal_info_clean['gender'] = personal_info_clean['gender'].str.replace('Female', 'F')
personal_info_clean['lastName'] = personal_info_clean['lastName'].str.capitalize() 
personal_info_clean['age'] = personal_info_clean['age'].str.replace(' years old', '')
personal_info_clean['age'] = personal_info_clean['age'].fillna(-1)
personal_info_clean['age'] = personal_info_clean['age'].astype(int)
personal_info_clean['age'] = personal_info_clean['age'].apply(lambda x: 2020-x if x > 200 else x)
personal_info_clean['age'] = personal_info_clean['age'].astype(str)
personal_info_clean['age'] = personal_info_clean['age'].replace('-1', np.nan)
personal_info_clean.dtypes

personal_info_clean

,id,lastName,age,gender,country,image
0,7203,Bezos,54,M,None,https://specials-images.forbesimg.com/imageser...
1,1824,Gates,62,M,None,https://specials-images.forbesimg.com/imageser...
2,7738,Buffett,87,M,United States,https://specials-images.forbesimg.com/imageser...
3,9504,Arnault,69,None,France,https://specials-images.forbesimg.com/imageser...
4,9302,Zuckerberg,35,M,United States,https://specials-images.forbesimg.com/imageser...
...,...,...,...,...,...,...
2203,7059,Zhao,51,None,None,https://specials-images.forbesimg.com/imageser...
2204,2817,Zhou,55,M,None,https://specials-images.forbesimg.com/imageser...
2205,6862,Zhu,51,M,China,https://specials-images.forbesimg.com/imageser...
2206,8437,Zhuo,52,F,None,https://specials-images.forbesimg.com/imageser...
2207,4468,Zorlu,54,None,None,https://specials-images.forbesimg.com/imageser...

In [174]:
# business_info cleaning
rank_info

        id                         name  position  Unnamed: 0
0     3229  anant asavaBHOKHIN & FAMILY       NaN           0
1     9187               ARASH FERDOwsi       NaN           1
2     6104     banthOON LAMSAM & family       NaN           2
3     5453       biLL ADDERLEY & FAMILY       NaN           3
4     3622            borIS ZINGArevich       NaN           4
...    ...                          ...       ...         ...
2255  7059               zhAO XIAOQiang    2204.0        2255
2256  2817              zHOU LIANGzhang    2205.0        2256
2257  6862                 zhU XINGming    2206.0        2257
2258  8437                     zHUO Jun    2207.0        2258
2259  4468                  olguN ZORlu    2208.0        2259

[2260 rows x 4 columns]

In [175]:
rank_info_clean = drop_cols_threshold(rank_info, 40) 
rank_info_clean = rank_info.drop(['Unnamed: 0'], axis=1)
rank_info_clean['name'] = rank_info_clean['name'].str.capitalize() 
rank_info_clean['position'].round(0)
rank_info_clean

        id                         name  position
0     3229  Anant asavabhokhin & family       NaN
1     9187               Arash ferdowsi       NaN
2     6104     Banthoon lamsam & family       NaN
3     5453       Bill adderley & family       NaN
4     3622            Boris zingarevich       NaN
...    ...                          ...       ...
2255  7059               Zhao xiaoqiang    2204.0
2256  2817              Zhou liangzhang    2205.0
2257  6862                 Zhu xingming    2206.0
2258  8437                     Zhuo jun    2207.0
2259  4468                  Olgun zorlu    2208.0

[2260 rows x 3 columns]

In [176]:
forbes_info=pd.merge(business_info_clean, personal_info_clean, on='id')
forbes_info=pd.merge(forbes_info, rank_info_clean, on='id')


forbes_info=forbes_info[['id', 'realTimePosition', 'name', 'lastName', 'gender', 'age', 'country', 'business category ', 'company name', 'worth', 'worthChange', 'image']]

forbes_info

,id,realTimePosition,name,lastName,gender,age,country,business category,company name,worth,worthChange,image
0,7203,1,Jeff bezos,Bezos,M,54,None,Technology,Amazon,112.0 BUSD,0.0 millions USD,https://specials-images.forbesimg.com/imageser...
1,1824,2,Bill gates,Gates,M,62,None,Technology,Microsoft,90.0 BUSD,-0.001 millions USD,https://specials-images.forbesimg.com/imageser...
2,7738,3,Warren buffett,Buffett,M,87,United States,Finance and Investments,Berkshire Hathaway,84.0 BUSD,-0.002 millions USD,https://specials-images.forbesimg.com/imageser...
3,9504,4,Bernard arnault,Arnault,None,69,France,Fashion & Retail,LVMH,72.0 BUSD,0.0 millions USD,https://specials-images.forbesimg.com/imageser...
4,9302,5,Mark zuckerberg,Zuckerberg,M,35,United States,Technology,Facebook,71.0 BUSD,0.0 millions USD,https://specials-images.forbesimg.com/imageser...
...,...,...,...,...,...,...,...,...,...,...,...,...
2203,7059,2134,Zhao xiaoqiang,Zhao,None,51,None,Fashion & Retail,"fashion, entertainment",1.0 BUSD,0.0 millions USD,https://specials-images.forbesimg.com/imageser...
2204,2817,2134,Zhou liangzhang,Zhou,M,55,None,Manufacturing,electrical equipment,1.0 BUSD,nan millions USD,https://specials-images.forbesimg.com/imageser...
2205,6862,1856,Zhu xingming,Zhu,M,51,China,Manufacturing,electrical equipment,1.0 BUSD,0.0 millions USD,https://specials-images.forbesimg.com/imageser...
2206,8437,1978,Zhuo jun,Zhuo,F,52,None,Manufacturing,printed circuit boards,1.0 BUSD,0.0 millions USD,https://specials-images.forbesimg.com/imageser...
2207,4468,1978,Olgun zorlu,Zorlu,None,54,None,Diversified,diversified,1.0 BUSD,nan millions USD,https://specials-images.forbesimg.com/imageser...

In [179]:
output_folder = 'processed'
if not os.path.exists(output_folder):
    os.mkdir(output_folder)

forbes_info.to_csv(f'{output_folder}/Billionaires_clean.csv', index=False)